### Hi there 👋

- 👨🏻‍💻 I’m currently working at the [Johns Hopkins University Applied Physics Laboratory](https://github.com/jhuapl) as a cybersecurity scientist.
- 🙋‍♂️🙋‍♀️ Ask me about systems programming, compiler design, and reverse engineering.
- 💬 My pronouns are he/him (en.US) and il/lui (fr.CA)
- 👨🏻‍🏫 I previously taught [CS 580U: Programming Systems and Tools](https://github.com/bucs580u), [CS 458/558: Introduction to Computer Security](https://github.com/bucs558), CS 480/580T: Software Security, and [CS 220: Computer Architecture from a Systems Perspective](https://github.com/bucs220) at [Binghamton University](https://binghamton.edu/CS).
- 📚 [Read my publications](https://scholar.google.com/citations?user=GfQ-ozgAAAAJ) (_but not while operating heavy machinery!_)
- 7️⃣ [If my life was a game of _Jeopardy!_ my seven dream categories would be:](https://www.wired.com/1994/01/microserfs/) Alpinism, Coffee Houses of Seattle, Obscure Compiler Errors, Bicycle Commuting, Good Dogs, Grunge Music, and Nautical Knots

<!--
**colematt/colematt** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
